{
  "name": "whistleblower",
  "version": "0.0.1",
  "dependencies": {
    "jest": "^22.1.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "puppeteer": "^0.13.0",
    "rimraf": "^2.6.2"
  }
}
